.card {
  @include display_flex;
  background: $white;
  border-radius: $radius;
  max-width: 900px;
  height: 20rem;
  box-shadow: $box-light;
  transition: $transition;
  &:hover{
    box-shadow: $box-dark;
  }
  @media (max-width:$xs){
    flex-direction: column;
    margin: 2rem .5rem;
    height: 30rem;
  }


  .left {
    width: 40%;
    @media (max-width:$xs){
      width: 100%;
      height: 11rem;
    }
    img {
      height: 20rem;
      width: 100%;
      @include flex-img;
      border-bottom-left-radius: $radius;
      border-top-left-radius: $radius;
      object-fit: cover;
      @media (max-width:$xs){
        border-bottom-left-radius: 0;
        border-top-right-radius: $radius;
        height: 11rem;

      }
    }

  }

  .right {
    width: 60%;
    @media (max-width:$xs){
      width: 100%;
      height: 21rem;
    }
    .title {
      color: $blue1;
      padding: 2rem 4rem 1rem 3rem;
      margin: 0;
      font-size: 1.6rem;
      font-weight: bolder;
      letter-spacing: 1.1px;
      line-height: 30px;
      @media (max-width:$xs){
        font-size: 1rem;
        line-height: 20px;
        padding: 2rem 1.5rem 1rem 1.5rem;
      }
    }

    .description {
      p {
        margin: 0;
        padding: 0 2rem 0 3rem;
        color: $blue2;
        letter-spacing: 1.1px;
        @media (max-width: $xs) {
          padding:1rem 1.5rem;
        }
      }
    }

    .desc-footer {
      @include flex-sb;
      padding: 1rem 2rem 2rem 3rem;
      @media (max-width: $xs) {
        padding:1.5rem 1.5rem 1.5rem 1.5rem;
      }
      #avatar {
        @include flex-start;

        img {
          height: 3rem;
          width: 3rem;
          border-radius: 50%;
          cursor: pointer;
        }

        .avatar-info {
          padding: .2rem 0 0 0;

          p {
            margin: 0;
            padding: .1rem 1rem;
          }

          :first-child {
            color: $blue1;
            font-weight: bolder;
          }

          :nth-child(2) {
            color: $blue2;
          }

        }
      }

      #share {
        position: relative;
        .icons {
          display: none;

        }
        .share {
          position: absolute;
          top: 1rem;
          right: 1rem;
          background: $blue2;
          border-radius: 50%;
          height: 2rem;
          width: 2rem;
          cursor: pointer;
          transition: $transition;
          @media (max-width: $xs) {
            top: .8rem;
          }
          &:hover{
            background: $blue3;
          }
          img {
            position: absolute;
            top: .5rem;
            right: .5rem;
            color: #ecf2f8;

          }
        }

      }
    }

  }

}

.active{
  background: $blue1;
  display: block !important;
  top: -65px;
  right: -85px;
  position: absolute;
  width: 14rem;
  padding: .3rem .5rem;
  border-radius: $radius;
  cursor: pointer;
  @media (max-width: $xs) {
    top:0;
    right: -25px;
    width: 339px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: .5rem;
  }
  p {
    color: $blue3;
    text-transform: uppercase;
    padding: 0 .5rem;
    @media (max-width: $xs) {
    padding: 0 1rem;
    }
  }
  img{
    height: 1rem;
    padding: 0 .6rem;
    @media (max-width: $xs) {
      padding: 0 1rem;
    }
  }

}
#footer-share{
  padding: 0;
}
.flex-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: $xs) {
    justify-content: flex-start;
  }
}
.directions {
  transition: $transition;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid $blue1;
  right: 102px;
  @media (max-width: $xs) {
    display: none;
  }
}
.container{
  @media (max-width: $xs) {
    padding: 0 10px;
  }
}

.none{
  display: none !important;
}
.show{
  display: block;
}
